// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
techniques:
  - passes:
      - vert: vs
        frag: fs
        blendState:
          targets:
            - blend: true
        rasterizerState:
          cullMode: none
        properties:
          texture: { value: white }
          alphaThreshold: { value: 0.5 }

}%


CCProgram vs %{
precision highp float;

#include <cc-global>
#include <cc-local>

in vec3 a_position;
in vec4 a_color;
out vec4 v_color;

#if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
#endif

void main() {
  vec4 pos = vec4(a_position, 1);
  
  #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
  #else
    pos = cc_matViewProj * pos;
  #endif
  
  #if USE_TEXTURE
    v_uv0 = a_uv0;
  #endif
  
  v_color = a_color;
  
  gl_Position = pos;
}
}%


CCProgram fs %{
precision highp float;

#include <alpha-test>
#include <texture>
#include <cc-global>

in vec4 v_color;

in vec2 v_uv0;
uniform sampler2D texture;

// Shader中的卷积实现

void main() {
  vec3 color = vec3(0.0);
  vec2 u_TexelSize = vec2(1.0 / 440.0, 1.0 / 440.0);
  
  // 模糊半径
  float blurRadius = 4.0;
  
  vec2 texel = u_TexelSize * blurRadius;
  
  // 偏移量数组
  vec2 offsets[9];
  float u_Kernel[9]; // 3x3卷积核
  u_Kernel[0] = 1.0 / 9.0; u_Kernel[1] = 1.0 / 9.0; u_Kernel[2] = 1.0 / 9.0;
  u_Kernel[3] = 1.0 / 9.0; u_Kernel[4] = 1.0 / 9.0; u_Kernel[5] = 1.0 / 9.0;
  u_Kernel[6] = 1.0 / 9.0; u_Kernel[7] = 1.0 / 9.0; u_Kernel[8] = 1.0 / 9.0;
  
  offsets[0] = vec2(-1, - 1); offsets[1] = vec2(0, - 1); offsets[2] = vec2(1, - 1);
  offsets[3] = vec2(-1, 0); offsets[4] = vec2(0, 0); offsets[5] = vec2(1, 0);
  offsets[6] = vec2(-1, 1); offsets[7] = vec2(0, 1); offsets[8] = vec2(1, 1);
  
  // 应用卷积
  for(int i = 0; i < 9; i ++ ) {
    color += texture2D(texture, v_uv0 + offsets[i] * texel).rgb * u_Kernel[i];
  }
  
  gl_FragColor = vec4(color, 1.0);
}
}%