// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
techniques:
  - passes:
      - vert: vs
        frag: fs
        blendState:
          targets:
            - blend: true
        rasterizerState:
          cullMode: none
        properties:
          texture: { value: white }
          alphaThreshold: { value: 0.5 }

}%


CCProgram vs %{
precision highp float;

#include <cc-global>
#include <cc-local>

in vec3 a_position;
in vec4 a_color;
out vec4 v_color;

#if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
#endif

void main() {
  vec4 pos = vec4(a_position, 1);
  
  #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
  #else
    pos = cc_matViewProj * pos;
  #endif
  
  #if USE_TEXTURE
    v_uv0 = a_uv0;
  #endif
  
  v_color = a_color;
  
  gl_Position = pos;
}
}%


CCProgram fs %{
precision highp float;

#include <alpha-test>
#include <texture>
#include <cc-global>

in vec4 v_color;

#if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
#endif

mat2 rotate2d(float angle) {
  return mat2(cos(angle), - sin(angle),
  sin(angle), cos(angle));
}

// UV缩放
vec2 scaleUV(vec2 uv, float scale) {
  vec2 center = vec2(0.5, 0.5);
  return (uv - center) * scale + center;
}

void main() {
  // 参考资料:https://zhuanlan.zhihu.com/p/162902261
  
  // 使用内置的cc_time获取时间     
  float time = cc_time.x;
  //  vec2 uv =2.0*(2.0)
  vec2 rotatedUV = scaleUV(v_uv0, 5.5);
  vec2 uv = rotate2d(time * 0.5) * rotatedUV;
  
  float r = atan(uv.x, uv.y);
  float d = 0.5 + sin(r * 3.0) * 0.5;
  d = pow(d, 0.4);
  float d2 = 0.5 + cos(r * 6.0) * 0.15;
  d += d2;
  float v = smoothstep(d, d - 0.01, length(uv));
  float h = length(uv) / d;
  vec4 col = mix(vec4(1.0), vec4(0.5 * h, 0.5 * h+0.5, 0.0, 1.0), v);
  gl_FragColor = col;
}
}%
