// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
techniques:
  - passes:
      - vert: vs
        frag: fs
        blendState:
          targets:
            - blend: true
        rasterizerState:
          cullMode: none
        properties:
          texture: { value: white }
          alphaThreshold: { value: 0.5 }

}%


CCProgram vs %{
precision highp float;

#include <cc-global>
#include <cc-local>

in vec3 a_position;
in vec4 a_color;
out vec4 v_color;

#if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
#endif

void main() {
  vec4 pos = vec4(a_position, 1);
  
  #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
  #else
    pos = cc_matViewProj * pos;
  #endif
  
  #if USE_TEXTURE
    v_uv0 = a_uv0;
  #endif
  
  v_color = a_color;
  
  gl_Position = pos;
}
}%


CCProgram fs %{
precision highp float;

#include <alpha-test>
#include <texture>
#include <cc-global>

in vec4 v_color;

in vec2 v_uv0;
uniform sampler2D texture;

void main() {
  vec2 uv = v_uv0;
  vec2 u_Center = vec2(0.5, 0.5); // 波纹中心
  float u_WaveStrength = 0.02; // 波纹强度
  
  // 弄个t接收cc_time.x, *= 0.6是因为正常速太快，变慢点
  float t = cc_time.x * 0.6;
  
  // 计算当前像素到中心的距离
  float dist = distance(uv, u_Center);
  
  // 创建波纹效果：sin函数产生周期性的波动
  float wave = sin(dist * 30.0 - t * 5.0);
  
  // 波纹随距离衰减
  float falloff = 1.0 - smoothstep(0.0, 0.5, dist);
  
  // 计算UV偏移
  vec2 direction = normalize(uv - u_Center);
  vec2 offset = direction * wave * u_WaveStrength * falloff;
  
  // 用偏移后的UV采样原图
  vec4 color = texture2D(texture, uv + offset);
  
  gl_FragColor = color;
}
}%