// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  
// 参考:https://forum.cocos.org/t/topic/119791

CCEffect %{
techniques:
  - passes:
      - vert: vs
        frag: fs
        blendState:
          targets:
            - blend: true
        rasterizerState:
          cullMode: none
        properties:
          texture: { value: white }
          texture2: { value: white }
          u_time: { value: 1 }
          u_mouse: { value: [1.0, 1.0] }

}%


CCProgram vs %{
precision highp float;

#include <cc-global>
#include <cc-local>

attribute vec3 a_position;
attribute lowp vec4 a_color;
attribute mediump vec2 a_uv0;

varying mediump vec2 v_uv0;
varying lowp vec4 v_color;
varying lowp vec4 v_wp;

void main() {
  mat4 mvp;
  mvp = cc_matViewProj;
  v_color = a_color;
  gl_Position = mvp * vec4(a_position, 1);
  v_wp = cc_matWorld * vec4(a_position, 1);
  
  v_uv0 = a_uv0;
}

}%


CCProgram fs %{
precision mediump float;

uniform sampler2D texture;
uniform sampler2D texture2;

uniform Constants1 {
  vec2 u_mouse;
  float u_time;
};

varying mediump vec2 v_uv0;
varying lowp vec4 v_color;
varying lowp vec4 v_wp;

#define resolution vec2(960.0, 640.0)
#define u_resolution resolution
#define time u_time
#define iResolution resolution
#define iTime time

#define fragColor gl_FragColor
#define fragCoord gl_FragCoord
#define iMouse u_mouse
#define PI 3.14159265358979323846
#define MYUV vec2 uv = vec2(1.0 - v_uv0.x, v_uv0.y); vec2 st = uv;

// Precision-adjusted variations of https://www.shadertoy.com/view/4djSRW
#define NOISE fbm
#define NUM_NOISE_OCTAVES 5
float hash(float p) { p = fract(p * 0.011); p *= p + 7.5; p *= p + p; return fract(p); }
float hash(vec2 p) {vec3 p3 = fract(vec3(p.xyx) * 0.13); p3 += dot(p3, p3.yzx + 3.333); return fract((p3.x + p3.y) * p3.z); }

float noise(float x) {
  float i = floor(x);
  float f = fract(x);
  float u = f * f * (3.0 - 2.0 * f);
  return mix(hash(i), hash(i + 1.0), u);
}

float noise(vec2 x) {
  vec2 i = floor(x);
  vec2 f = fract(x);
  
  // Four corners in 2D of a tile
  float a = hash(i);
  float b = hash(i + vec2(1.0, 0.0));
  float c = hash(i + vec2(0.0, 1.0));
  float d = hash(i + vec2(1.0, 1.0));
  
  // Simple 2D lerp using smoothstep envelope between the values.
  // return vec3(mix(mix(a, b, smoothstep(0.0, 1.0, f.x)),
  //			mix(c, d, smoothstep(0.0, 1.0, f.x)),
  //			smoothstep(0.0, 1.0, f.y)));
  
  // Same code, with the clamps in smoothstep and common subexpressions
  // optimized away.
  vec2 u = f * f * (3.0 - 2.0 * f);
  return mix(a, b, u.x) + (c - a) * u.y * (1.0 - u.x) + (d - b) * u.x * u.y;
}

float noise(vec3 x) {
  const vec3 step = vec3(110, 241, 171);
  
  vec3 i = floor(x);
  vec3 f = fract(x);
  
  // For performance, compute the base input to a 1D hash from the integer part of the argument and the 
  // incremental change to the 1D based on the 3D -> 1D wrapping
  float n = dot(i, step);
  
  vec3 u = f * f * (3.0 - 2.0 * f);
  return mix(mix(mix(hash(n + dot(step, vec3(0, 0, 0))), hash(n + dot(step, vec3(1, 0, 0))), u.x),
  mix(hash(n + dot(step, vec3(0, 1, 0))), hash(n + dot(step, vec3(1, 1, 0))), u.x), u.y),
  mix(mix(hash(n + dot(step, vec3(0, 0, 1))), hash(n + dot(step, vec3(1, 0, 1))), u.x),
  mix(hash(n + dot(step, vec3(0, 1, 1))), hash(n + dot(step, vec3(1, 1, 1))), u.x), u.y), u.z);
}

float fbm(float x) {
  float v = 0.0;
  float a = 0.5;
  float shift = float(100);
  for(int i = 0; i < NUM_NOISE_OCTAVES; ++ i) {
    v += a * noise(x);
    x = x * 2.0 + shift;
    a *= 0.5;
  }
  return v;
}

float fbm(vec2 x) {
  float v = 0.0;
  float a = 0.5;
  vec2 shift = vec2(100);
  // Rotate to reduce axial bias
  mat2 rot = mat2(cos(0.5), sin(0.5), - sin(0.5), cos(0.50));
  for(int i = 0; i < NUM_NOISE_OCTAVES; ++ i) {
    v += a * noise(x);
    x = rot * x * 2.0 + shift;
    a *= 0.5;
  }
  return v;
}

float fbm(vec3 x) {
  float v = 0.0;
  float a = 0.5;
  vec3 shift = vec3(100);
  for(int i = 0; i < NUM_NOISE_OCTAVES; ++ i) {
    v += a * noise(x);
    x = x * 2.0 + shift;
    a *= 0.5;
  }
  return v;
}

void main() {
  MYUV;
  vec3 color = vec3(0.0);
  vec4 tex = texture2D(texture, uv);
  float ffbm = fbm(st * 3.0 + fbm(st * 3.0 + fbm(st * 3.0)));
  float noiseval = noise(uv * 500.0);
  vec3 colorhuang = vec3(1.0, 1.0, 0.0);
  #if EFFECT1
    color = vec3(1.0);
  #elif EFFECT2
    // EFFECT2：噪声驱动的“画面轻微抖动/错位”效果（类似随机位移的 glitch/jitter）。
    // 核心思路：先用高频噪声为每个像素生成一个很小的偏移量 off，然后用 (uv + off) 去采样纹理；
    // 为了避免颜色与透明度错位，这里 alpha 也使用同样的偏移位置取样。
    //
    // 1) 生成偏移量：noiseval ∈ [0,1]，先平移到 [-0.5, 0.5] 再缩放到很小的幅度（约 ±0.01）。
    // 通过调整第一个乘数，可以控制整体的抖动效果，如果加上时间⌚️，就会变成一个碎片掉的一个效果
    float off = 0.2 * (noiseval * 0.5 - 0.5);
    
    // 2) 最终输出：把整张图在 UV 上整体偏移 off（x/y 相同）后取样颜色。
    color = texture2D(texture, uv + vec2(off)).xyz;
    // 3) alpha 同步偏移取样，避免边缘/透明区域出现“颜色抖动但透明度不抖动”的分离感。
    tex.a = texture2D(texture, uv + vec2(off)).a;
    
    //tex.a = 1.;
  #elif EFFECT3
    // EFFECT3：给原图叠加“噪声颗粒/闪烁的黄色噪点”效果（film grain / speckle）。
    // 思路：生成一张高频噪声图当作强度遮罩，然后把它以黄色调叠加到原图上。
    //
    // 1) 计算高频噪声：uv 乘以较大的频率（400），让噪声在空间上变化很快，形成细颗粒。
    noiseval = noise(uv * 400.0);
    // 2) 先放入底图颜色（原纹理采样的 rgb）。
    color += tex.xyz;
    // 3) 把噪声强度映射为灰度（vec3(noiseval)），再乘黄色(1,1,0)得到“黄噪点”，
    //    最后用 0.5 控制叠加强度。
    color += vec3(noiseval) * vec3(1.0, 1.0, 0.0) * 0.5;
  #elif EFFECT4
    // EFFECT4：用分形噪声（fbm）做“云雾/墨迹感”的亮度遮罩，并做强烈的阈值化高亮（类似发光的噪声斑块）。
    // 效果直觉：先从原图出发，再按噪声把颜色推向灰白噪声；最后用高次幂把中低亮度几乎压黑，
    // 只留下极少数高亮区域，从而形成稀疏、锐利的噪声高光点/斑块。
    //
    // 1) 生成低频一些的分形噪声（比单层 noise 更“云状”）：频率 8 让斑块大小适中。
    noiseval = fbm(uv * 8.0);
    
    // 2) 以原图为底色（tex 在分支外已采样），并用 alpha 预乘，避免透明边缘被噪声“染脏”。
    color += tex.xyz;
    color *= tex.a;
    // 3) 用噪声作为插值系数，把颜色向灰度噪声(vec3(noiseval))混合：
    //    noise 越大越趋向噪声灰，noise 越小越保留原图。
    color = mix(color, vec3(noiseval), noiseval);
    // 4) 强烈的非线性：先把亮度放大，再做 10 次幂。
    //    这会把 0~1 中的大部分值压到接近 0，只让非常接近 1 的区域保留下来（形成“稀疏高亮”）。
    //    最后乘一个很小的系数把结果拉回可控范围。
    color = pow(color * 10.0, vec3(10.0)) * 0.00000001;
  #elif EFFECT5
    // EFFECT5：5 点采样的简易模糊/扩散（近似 box blur / bloom 取样核）。
    // 思路：在当前像素周围取 4 个对角点 + 中心点，共 5 次采样并做平均（加权累加），
    // 让细节变“糊”、边缘变柔和，也常作为发光/泛光的取样基础。
    //
    // 1) 采样偏移（单位：UV）。越大代表采样跨度越大，模糊越明显。
    // 通过调整off的值，加上时间⌚️，就能实现一种花眼聚焦不准的效果
    float off = 0.02;
    // 2) 每个采样的权重。这里 5 个点都用同一权重 0.2（刚好加起来等于 1）。
    float mul = 0.2;
    // 3) 四个对角点采样（对称分布，减少方向性偏差）。
    color += texture2D(texture, uv + vec2(off, off)).xyz * mul;
    color += texture2D(texture, uv + vec2(-off, off)).xyz * mul;
    color += texture2D(texture, uv + vec2(off, - off)).xyz * mul;
    color += texture2D(texture, uv + vec2(-off, - off)).xyz * mul;
    // 4) 中心点采样（保留主体亮度/颜色基准）。
    color += texture2D(texture, uv + vec2(0.0, 0.0)).xyz * mul;
  #elif EFFECT6
    // EFFECT6：基于 alpha 邻域的“描边/边缘检测”高亮（用黄色标记轮廓附近的一圈）。
    // 思路：用 5 点采样统计当前像素附近的透明度总和 sum，
    // 然后对 sum 做一个“带通”（只在中间范围为 1，其余为 0），把这部分当作边缘掩码 n，
    // 最后用 n 在“原图颜色”和“黄色”之间切换。
    //
    // 注意：最终 gl_FragColor 的 alpha 还是用原来的 tex.a（分支外采样得到的 alpha），
    // 所以如果边缘区域 tex.a 很低（接近透明），你即使把 color 变黄也可能看不出来。
    float sum = 0.0;
    // 1) 采样偏移（UV）。越大越“粗描边”，越小越细（但也更不明显）。
    float off = 0.02;
    // 2) 统计邻域 alpha：四个对角 + 中心（5 点）。
    sum += texture2D(texture, uv + vec2(off, off)).a;
    sum += texture2D(texture, uv + vec2(-off, off)).a;
    sum += texture2D(texture, uv + vec2(off, - off)).a;
    sum += texture2D(texture, uv + vec2(-off, - off)).a;
    sum += texture2D(texture, uv + vec2(0.0, 0.0)).a;
    
    // 3) 把 sum 映射成“边缘掩码”：
    //    - 当 sum 很小（附近都透明）或很大（附近都不透明）时，n≈0
    //    - 只有当 sum 处于中间范围（靠近透明/不透明交界）时，n 才会变大
    float checkf = 3.5;
    float n = smoothstep(0.3, checkf * 0.5, sum) - smoothstep(checkf * 0.5, checkf, sum);
    // 4) 二值化：让边缘区域直接变成 0/1。
    n = step(0.1, n);
    // 5) 用 n 进行颜色切换：n=1 输出黄色，n=0 输出原图。
    color = mix(colorhuang, tex.xyz, 1.0 - n);
  #elif EFFECT7
    // EFFECT7：上半部分“马赛克/像素化”，下半部分保持原图的分割对比效果。
    // 思路：
    // - 先把 uv 放大到“像素坐标系”，再用 mod 做网格量化（把坐标吸附到格子左下角），
    //   得到离散的 uv7，从而让一整块区域都采样到同一个纹理像素（形成马赛克块）。
    // - 然后用 p = step(uv.y, 0.7) 做一条水平分界线：y <= 0.7 用马赛克，y > 0.7 用原图。
    //
    // 1) 把 uv 放大到更高的坐标尺度，便于用固定步长做“格子化”。
    vec2 uv7 = uv * 10000.0;
    // 2) 网格量化：把坐标对齐到 300 的倍数（等价于把空间切成 300x300 的格子）。
    // 调整最后一个参数可以控制马赛克的程度，越大越模糊
    uv7 = uv7 - mod(uv7, 300.0);
    // 3) 缩放回 uv 空间（10000 * 0.0001 = 1），uv7 仍保持“阶梯状/离散”。
    uv7 *= 0.0001;
    
    // 4) 用离散 uv7 采样：每个格子内所有像素取同一个颜色 -> 马赛克。
    tex = texture2D(texture, uv7);
    color = tex.xyz;
    
    // 5) 分界线：step(edge, x)。这里 x=0.7、edge=uv.y：
    //    - uv.y <= 0.7 -> p=1
    //    - uv.y >  0.7 -> p=0
    float p = step(uv.y, 0.1);
    
    // 6) 用 p 在“马赛克(color/tex.a)”与“原图(texture2D(texture, uv))”之间切换：
    //    p=1 选原图，p=0 选马赛克（所以实际是 y<=0.7 原图，y>0.7 马赛克）。
    //    如果你想反过来，把 mix 的两个输入对调或改成 (1.0 - p)。
    color = mix(color, texture2D(texture, uv).xyz, p);
    
    tex.a = mix(tex.a, texture2D(texture, uv).a, p);
    
  #elif EFFECT8
    // EFFECT8：强烈的“高光提取/阈值化提亮”效果（类似 bloom 里的亮部提取）。
    // 思路：对原图做一个非常陡峭的非线性（高次幂），让中低亮度被压到接近 0，
    // 只有足够亮的区域会被保留下来，从而看起来像“只剩高光/发亮部分”。
    //
    // 1) 以原图颜色为输入。
    color = tex.xyz;
    // 2) 先整体放大亮度，再做 10 次幂：大多数像素会变得非常暗，只有接近白的区域才会显著亮。
    color = pow(color * 2.6, vec3(10.0));
    // 3) 缩放回可控范围，避免整体过曝。
    color *= 0.2;
    
  #elif EFFECT9
    // EFFECT9：圆形区域的“局部放大镜/缩放窗口”效果（类似 magnifier / portal）。
    // 思路：
    // - 先用一个圆形遮罩 d 决定哪些像素在圆内（d=1）哪些在圆外（d=0）。
    // - 圆内：把以 p 为中心的 uv 偏移量 off 缩小（0.7 倍），等价于“放大”圆内内容再采样。
    // - 最后用 d 在“原图”和“放大后的圆内图像”之间混合。
    //
    // 1) n 是宽高比校正用的系数（这里被写死成 591/200），用于让圆在非等比例屏幕上看起来更圆。
    float n = 960.0 / 640.0;
    n = 591.0 / 200.0;
    
    // 2) 默认底色先取原图（圆外会保持原图）。
    color = tex.xyz;
    
    // 3) 设置放大镜中心 p 和半径 r（均在 uv 空间里）。
    vec2 p = vec2(0.5, 0.8);
    float r = 0.3;
    // 4) 计算当前像素到中心的偏移。
    vec2 off = uv - p;
    //off.x /= n;
    // 5) 计算“椭圆校正后的距离”，并用 step 生成硬边圆形遮罩：
    //    d=1 表示在半径 r 内，d=0 表示在圆外。
    float d = length(vec2(off.x / n, off.y));
    d = step(d, r);
    
    // 6) 圆内采样坐标：把偏移 off 缩小到 0.7 倍，再加回中心 p。
    //    这会让圆内看到的内容被“放大”（因为取样范围变小）。
    vec2 uv9 = p + off * 0.7;
    vec4 tex9 = texture2D(texture, uv9);
    // 7) 圆内颜色：用 tex9.a 做预乘，避免透明贴图在放大时出现边缘脏色。
    color = tex9.xyz * tex9.a;
    // 8) alpha：确保圆内区域至少不透明到 d（圆内为 1），圆外保持原 alpha。
    tex.a = max(tex.a, d);
    // 9) 最终输出：用遮罩 d 在“原图”和“放大区域”之间切换。
    color = mix(texture2D(texture, uv).xyz, color, d);
    //tex.a = 1.;
  #elif EFFECT10
    color = tex.xyz;
    color -= texture2D(texture, uv - 0.001).xyz;
    color += 0.3;
  #elif EFFECT11
    color = vec3(noiseval);
    tex.a = 1.0;
  #elif EFFECT12
    // EFFECT12：真正的“马赛克/像素化”效果（pixelation）。
    // 思路：把 uv 映射到屏幕像素坐标后，按固定块大小做量化（floor 到网格），
    // 再把量化后的坐标映射回 uv 去采样纹理。这样每个块内所有像素都会取到同一个颜色。
    //
    // 马赛克块大小（单位：屏幕像素）。值越大，块越大、像素化越明显。
    float pixelSize = 10.0;
    vec2 pixelCoord = uv * u_resolution; // uv -> 像素坐标
    vec2 mosaicCoord = floor(pixelCoord / pixelSize) * pixelSize; // 量化到块网格
    vec2 mosaicUV = mosaicCoord / u_resolution; // 像素坐标 -> uv
    tex = texture2D(texture, mosaicUV); // 一次采样同时得到 rgb+a
    color = tex.xyz;
  #elif EFFECT13
  #elif EFFECT14
  #elif EFFECT15
  #elif EFFECT16
  #elif EFFECT17
  #elif EFFECT18
    
  #else
    color = vec3(0.6);
  #endif
  gl_FragColor = vec4(color, tex.a);
}
}%