// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
techniques:
  - passes:
      - vert: vs
        frag: fs
        blendState:
          targets:
            - blend: true
        rasterizerState:
          cullMode: none
        properties:
          texture: { value: white }
          alphaThreshold: { value: 0.5 }

}%


CCProgram vs %{
precision highp float;

#include <cc-global>
#include <cc-local>

in vec3 a_position;
in vec4 a_color;
out vec4 v_color;

#if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
#endif

void main() {
  vec4 pos = vec4(a_position, 1);
  
  #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
  #else
    pos = cc_matViewProj * pos;
  #endif
  
  #if USE_TEXTURE
    v_uv0 = a_uv0;
  #endif
  
  v_color = a_color;
  
  gl_Position = pos;
}
}%


CCProgram fs %{
precision highp float;

#include <alpha-test>
#include <texture>

in vec4 v_color;
in vec2 v_uv0;

uniform sampler2D texture;
// 放大镜参数

void main() {
  vec4 o = vec4(1, 1, 1, 1);
  vec2 magnifierPos = vec2(0.5, 0.5);
  
  // 计算当前像素到放大镜中心的距离
  float distance = distance(v_uv0, magnifierPos);
  
  // 保存原始 UV 坐标
  vec2 uv = v_uv0;
  
  // 如果在放大镜范围内，修改 UV 坐标实现放大效果
  if (distance < 0.3) {
    // 将 UV 坐标转换为以放大镜中心为原点的坐标
    vec2 delta = uv - magnifierPos;
    // 缩小 UV 偏移量实现放大效果
    delta = delta / 1.2;
    // 还原为原坐标系
    uv = magnifierPos + delta;
  }
  
  // 采样纹理（使用修改后的 UV 坐标）
  CCTexture(texture, uv, o);
  
  o *= v_color;
  
  ALPHA_TEST(o);
  
  #if USE_BGRA
    gl_FragColor = o.bgra;
  #else
    gl_FragColor = o.rgba;
  #endif
}
}%