// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
techniques:
  - passes:
      - vert: vs
        frag: fs
        blendState:
          targets:
            - blend: true
        rasterizerState:
          cullMode: none
        properties:
          texture: { value: white }
          alphaThreshold: { value: 0.5 }

}%


CCProgram vs %{
precision highp float;

#include <cc-global>
#include <cc-local>

in vec3 a_position;
in vec4 a_color;
out vec4 v_color;

#if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
#endif

void main() {
  vec4 pos = vec4(a_position, 1);
  
  #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
  #else
    pos = cc_matViewProj * pos;
  #endif
  
  #if USE_TEXTURE
    v_uv0 = a_uv0;
  #endif
  
  v_color = a_color;
  
  gl_Position = pos;
}
}%


CCProgram fs %{
precision highp float;

#include <alpha-test>
#include <texture>

in vec4 v_color;

#if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
#endif

float hash(vec2 p) {
  return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);
}

float noise(vec2 p) {
  vec2 i = floor(p);
  vec2 f = fract(p);
  
  // 四个角的值
  float a = hash(i);
  float b = hash(i + vec2(1.0, 0.0));
  float c = hash(i + vec2(0.0, 1.0));
  float d = hash(i + vec2(1.0, 1.0));
  
  // 平滑插值
  vec2 u = f * f * (3.0 - 2.0 * f);
  
  return mix(mix(a, b, u.x), mix(c, d, u.x), u.y);
}

void main() {
  vec4 o = vec4(1, 1, 1, 1);
  
  #if USE_TEXTURE
    CCTexture(texture, v_uv0, o);
  #endif
  
  o *= v_color;
  
  o *= vec4(noise(v_uv0 * 10.0) * 0.5 + 0.5, noise(v_uv0 * 10.0 + vec2(10.0)) * 0.5 + 0.5, noise(v_uv0 * 10.0 + vec2(10.0, 10.0)) * 0.5 + 0.5, 1.0);
  
  float sum = o.r + o.g + o.b;
  // o.rgb /= sum;// 这个效果蛮奇怪的
  o.rgb = vec3(sum / 3.0); // 取灰度图像
  
  ALPHA_TEST(o);
  
  gl_FragColor = o.rgba;
}
}%
