// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
techniques:
  - passes:
      - vert: vs
        frag: fs
        blendState:
          targets:
            - blend: true
        rasterizerState:
          cullMode: none
        properties:
          texture: { value: white }
          alphaThreshold: { value: 0.5 }

}%


CCProgram vs %{
precision highp float;

#include <cc-global>
#include <cc-local>

in vec3 a_position;
in vec4 a_color;
out vec4 v_color;

#if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
#endif

void main() {
  vec4 pos = vec4(a_position, 1);
  
  #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
  #else
    pos = cc_matViewProj * pos;
  #endif
  
  #if USE_TEXTURE
    v_uv0 = a_uv0;
  #endif
  
  v_color = a_color;
  
  gl_Position = pos;
}
}%


CCProgram fs %{
precision highp float;

#include <alpha-test>
#include <texture>

in vec4 v_color;

#if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
#endif

void main() {
  
  // 描边逻辑开始
  #if USE_TEXTURE
    // 正确的像素大小 = 1 / 贴图尺寸
    vec2 texelSize = vec2(1.0 / 440.0, 1.0 / 440.0);
    vec2 uv = v_uv0;
    
    // 上下左右采样
    vec4 col = texture2D(texture, uv);
    vec4 up = texture2D(texture, uv + vec2(0, 1) * texelSize);
    vec4 down = texture2D(texture, uv + vec2(0, - 1) * texelSize);
    vec4 left = texture2D(texture, uv + vec2(-1, 0) * texelSize);
    vec4 right = texture2D(texture, uv + vec2(1, 0) * texelSize);
    
    // 只提取透明度
    float aUp = up.a;
    float aDown = down.a;
    float aLeft = left.a;
    float aRight = right.a;
    
    // 当前透明，但周围有不透明 → 描边
    if (col.a < 0.1 &&(aUp > 0.1 || aDown > 0.1 || aLeft > 0.1 || aRight > 0.1)) {
      gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
      return;
    }
  #endif
  
  gl_FragColor = col;
}
}%