// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
techniques:
  - passes:
      - vert: vs
        frag: fs
        blendState:
          targets:
            - blend: true
        rasterizerState:
          cullMode: none
        properties:
          texture: { value: white }
          alphaThreshold: { value: 0.5 }

}%


CCProgram vs %{
precision highp float;

#include <cc-global>
#include <cc-local>

in vec3 a_position;
in vec4 a_color;
out vec4 v_color;

#if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
#endif

void main() {
  vec4 pos = vec4(a_position, 1);
  
  #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
  #else
    pos = cc_matViewProj * pos;
  #endif
  
  #if USE_TEXTURE
    v_uv0 = a_uv0;
  #endif
  
  v_color = a_color;
  
  gl_Position = pos;
}
}%


CCProgram fs %{
precision highp float;

#include <alpha-test>
#include <texture>
#include <cc-global>

in vec4 v_color;

#if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
#endif

// 彩虹色彩函数     
vec3 rainbow(float t) {
  float hue = mod(t, 1.0);
  float r, g, b;
  
  if (hue < 1.0 / 6.0) {
    r = 1.0; g = hue * 6.0; b = 0.0;
  } else if (hue < 2.0 / 6.0) {
    r = (2.0 / 6.0 - hue) * 6.0; g = 1.0; b = 0.0;
  } else if (hue < 3.0 / 6.0) {
    r = 0.0; g = 1.0; b = (hue - 2.0 / 6.0) * 6.0;
  } else if (hue < 4.0 / 6.0) {
    r = 0.0; g = (4.0 / 6.0 - hue) * 6.0; b = 1.0;
  } else if (hue < 5.0 / 6.0) {
    r = (hue - 4.0 / 6.0) * 6.0; g = 0.0; b = 1.0;
  } else {
    r = 1.0; g = 0.0; b = (1.0 - hue) * 6.0;
  }
  
  return vec3(r, g, b);
}

// 水波纹函数     
float wave(vec2 uv, float time) {
  float waveSpeed = 2.0;
  float waveScale = 10.0;
  
  float wave1 = sin(uv.x * waveScale + time * waveSpeed) * 0.5 + 0.5;
  float wave2 = sin(uv.y * waveScale * 0.7 + time * waveSpeed * 1.3) * 0.5 + 0.5;
  float wave3 = sin((uv.x + uv.y) * waveScale * 0.5 + time * waveSpeed * 0.8) * 0.5 + 0.5;
  
  return (wave1 + wave2 + wave3) / 3.0;
}

void main() {
  vec4 o = vec4(1, 1, 1, 1);
  
  #if USE_TEXTURE
    CCTexture(texture, v_uv0, o);
  #endif
  
  o *= v_color;
  
  // 获取原始纹理颜色     
  vec4 texColor = o;
  
  float rainbowSpeed = 1.0;
  float saturation = 1.0;
  float brightness = 1.0;
  
  // 使用内置的cc_time获取时间     
  float time = cc_time.x;
  
  // 计算水波纹效果     
  float waveValue = wave(v_uv0, time);
  
  // 计算彩虹色彩     
  float rainbowTime = time * rainbowSpeed;
  vec3 rainbowColor = rainbow(waveValue + rainbowTime * 0.1);
  
  // 混合原始纹理和彩虹效果     
  vec3 finalColor = mix(texColor.rgb, rainbowColor, waveValue * 0.8);
  
  // 应用饱和度和亮度调整     
  float gray = dot(finalColor, vec3(0.299, 0.587, 0.114));
  finalColor = mix(vec3(gray), finalColor, saturation);
  finalColor *= brightness;
  
  vec4 col = vec4(finalColor, texColor.a) * o;
  // CC_APPLY_FOG(col, v_position);
  // return CCFragOutput(col);
  
  ALPHA_TEST(o);
  
  #if USE_BGRA
    gl_FragColor = col.bgra;
  #else
    gl_FragColor = col.rgba;
  #endif
}
}%
