// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
techniques:
  - passes:
      - vert: vs
        frag: fs
        blendState:
          targets:
            - blend: true
        rasterizerState:
          cullMode: none
        properties:
          texture: { value: white }
          alphaThreshold: { value: 0.5 }

}%


CCProgram vs %{
precision highp float;

#include <cc-global>
#include <cc-local>

in vec3 a_position;
in vec4 a_color;
out vec4 v_color;

#if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
#endif

void main() {
  vec4 pos = vec4(a_position, 1);
  
  #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
  #else
    pos = cc_matViewProj * pos;
  #endif
  
  #if USE_TEXTURE
    v_uv0 = a_uv0;
  #endif
  
  v_color = a_color;
  
  gl_Position = pos;
}
}%


CCProgram fs %{
precision highp float;

#include <alpha-test>
#include <texture>

in vec4 v_color;

#if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
#endif

// UV旋转动画
vec2 rotateUV(vec2 uv, float angle) {
  vec2 center = vec2(0.5, 0.5); // UV中心（纹理中心）
  uv -= center; // 平移到原点
  
  float s = sin(angle);
  float c = cos(angle);
  // 旋转矩阵：UV绕原点旋转
  uv = vec2(uv.x * c - uv.y * s, uv.x * s + uv.y * c);
  
  uv += center; // 平移回原中心
  return uv;
}
void main() {
  vec4 o = vec4(1, 1, 1, 1);
  
  #if USE_TEXTURE
    vec2 rotatedUV = rotateUV(v_uv0, 1.5708); // 修复2：90度对应的弧度值（π/2≈1.5708）
    CCTexture(texture, rotatedUV, o);
  #endif
  
  // 混合顶点颜色
  o *= v_color;
  
  float gray = (o.r + o.g + o.b) / 3.0;
  o.rgb = vec3(gray); // 转为灰度图
  
  // Alpha测试
  ALPHA_TEST(o);
  
  // 最终输出
  gl_FragColor = o;
}
}%
