// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
techniques:
  - passes:
      - vert: vs
        frag: fs
        blendState:
          targets:
            - blend: true
        rasterizerState:
          cullMode: none
        properties:
          texture: { value: white }
          alphaThreshold: { value: 0.5 }

}%


CCProgram vs %{
precision highp float;

#include <cc-global>
#include <cc-local>

in vec3 a_position;
in vec4 a_color;
out vec4 v_color;

#if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
#endif

void main() {
  vec4 pos = vec4(a_position, 1);
  
  #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
  #else
    pos = cc_matViewProj * pos;
  #endif
  
  #if USE_TEXTURE
    v_uv0 = a_uv0;
  #endif
  
  v_color = a_color;
  
  gl_Position = pos;
}
}%


CCProgram fs %{
precision highp float;

#include <alpha-test>
#include <texture>

in vec4 v_color;

#if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
#endif

// 将 x 从源区间 [t1, t2] 线性映射到目标区间 [s1, s2]（需 t1 != t2）
float remap(float x, float t1, float t2, float s1, float s2)
{
  return (x - t1) / (t2 - t1) * (s2 - s1) + s1;
}

void main() {
  vec4 o = vec4(1, 1, 1, 1);
  
  float remapX = remap(v_uv0.x, 0.0, 1.0, - 1.0, 1.0);
  float remapY = remap(v_uv0.y, 0.0, 1.0, - 1.0, 1.0);
  
  o.rgb = vec3(remapX, remapY, 0.0);
  
  gl_FragColor = o.rgba;
}
}%
